management.endpoints.web.exposure.include=*
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG

currency.api.endpoint=https://sdshealthcheck.cellologistics.com.br/sds-devs-evaluation/evaluation/currency
quotation.api.endpoint=https://sdshealthcheck.cellologistics.com.br/sds-devs-evaluation/evaluation/quotation
document.api.endpoint=https://sdshealthcheck.cellologistics.com.br/sds-devs-evaluation/evaluation/docs

